# Employee-Management-System

./: EmployeeManagement.sln  README.md
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs
EmployeeManagement.API/Controllers/: EmployeesController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/ViewModels/: PaginatedResponse.cs
EmployeeManagement.Domain/Models/: Employee.cs
EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagement.Repository/Data/: MySqlConnectionFactory.cs
EmployeeManagement.Repository/Extensions/: RepositoryServiceExtensions.cs
EmployeeManagement.Repository/Repositories/: EmployeeRepository.cs
EmployeeManagement.Repository/Repositories/Interfaces/: IEmployeeRepository.cs
EmployeeManagement.Test/: EmployeeManagement.Test.csproj
EmployeeManagement.Test/Data/: TestMySqlConnectionFactory.cs
EmployeeManagement.Test/RepositoryTests/: EmployeeRepositoryTests.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  _Imports.razor
EmployeeManagement.Web/DTOs/: EmployeeDTO.cs
EmployeeManagement.Web/Layout/: NavMenu.razor
EmployeeManagement.Web/Pages/Employee/: Delete_Employee.razor  Edit_Employee.razor  Employees.razor  New_Employee.razor  Search_Employees.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs
EmployeeManagement.Web/ViewModels/: PaginatedResponse.cs
EmployeeManagement.Web/wwwroot/: index.html
EmployeeManagement.Web/wwwroot/css/: app.css
